<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Undangan</title>

    <!-- Link Font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Link File Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <!-- Awal Header -->

      <header>
        <a href="#" class="logo">Sakinah <span>Wedding</span></a>
        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="website.html">Website Undangan</a>
          <a href="video.html">Video Undangan</a>
        </nav>
      </header>

      <!-- Akhir Header -->

      <!-- Awal Courese -->

      <div class="heading">Website Undangan Pernikahan</div>

      <section class="course">
        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-1.jpg" alt="" />
          <h3>Floral 1</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-2.jpg" alt="" />
          <h3>Floral 2</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-2&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-3.jpg" alt="" />
          <h3>Floral 3</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-3&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-4.jpg" alt="" />
          <h3>Floral 4</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-4&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-5.jpg" alt="" />
          <h3>Floral 5</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-5&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-6.jpg" alt="" />
          <h3>Floral 6</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-6&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-7.jpg" alt="" />
          <h3>Floral 7</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-7"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-8.jpg" alt="" />
          <h3>Floral 8</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-8"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/flora-9.jpg" alt="" />
          <h3>Floral 9</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=floral-9"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>
        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/islamic-1.jpg" alt="" />
          <h3>Islamic-1</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=islamic-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>
        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/islamic-2.jpg" alt="" />
          <h3>Islamic-2</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=islamic-2&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/overlay-shadow-3.jpg" alt="" />
          <h3>Overlay</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=overlay-shadow-3"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/engagement.jpg" alt="" />
          <h3>Engagement</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=engagement-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/post-wedding.jpg" alt="" />
          <h3>Post Wedding</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=post-wedding-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/luxury-1.jpg" alt="" />
          <h3>Luxury 1</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=luxury-1"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/luxury-2.jpg" alt="" />
          <h3>Luxury 2</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=luxury-2"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/elegant-1.jpg" alt="" />
          <h3>Elegant 1</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=elegant-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/elegant-2.jpg" alt="" />
          <h3>Elegant 2</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=elegant-2"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/tradisional-1.jpg" alt="" />
          <h3>Traditional 1 (Jawa)</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=traditional-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/tradisional-2.jpg" alt="" />
          <h3>Traditional 2 (Bali)</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=traditional-2&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/tradisional-3.jpg" alt="" />
          <h3>Traditional 2 (Sumatra)</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=traditional-3&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/traditional-4.jpg" alt="" />
          <h3>Traditional 4 (Sunda)</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=traditional-4&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Minimalist-1.jpg" alt="" />
          <h3>Minimalist 1</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=minimalist-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Minimalist-2.jpg" alt="" />
          <h3>Minimalist 2</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=minimalist-2&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Minimalist-3.jpg" alt="" />
          <h3>Minimalist 3</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=minimalist-7"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Minimalist-4.jpg" alt="" />
          <h3>Minimalist 4</h3>
          <p>Kategori : Undangan Pernikahan</p>
          <a
            href="https://demo.invee.net/?template=minimalist-9"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>
      </section>

      <div class="container-order">
        <a
          href="https://api.whatsapp.com/send?phone=6283815729709&text=Halo,%20nama%20saya%20[Nama]%20dan%20saya%20ingin%20menanyakan%20tentang%20[Keperluan]"
          target="_blank"
          class="btn"
        >
          <i class="fa-solid fa-cart-shopping"></i> Order Sekarang</a
        >
      </div>

      <h2 class="garis"></h2>
      <div class="heading">Website Undangan Lainnya</div>
      <section class="course">
        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Aqiqah-1.jpg" alt="" />
          <h3>Aqiqah 1</h3>
          <p>Kategori : Undangan Aqiqah</p>
          <a
            href="https://demo.invee.net/?template=aqiqah-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/aqiqah-2.jpg" alt="" />
          <h3>Aqiqah 2</h3>
          <p>Kategori : Undangan Aqiqah</p>
          <a
            href="https://demo.invee.net/?template=aqiqah-2"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/Birthday.jpg" alt="" />
          <h3>Ulang Tahun 1</h3>
          <p>Kategori : Undangan Ulang Tahun</p>
          <a
            href="https://demo.invee.net/?template=birthday-1&ui=true&cover=image&bgm=soundcloud"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/birthday-2.jpg" alt="" />
          <h3>Ulang Tahun 2</h3>
          <p>Kategori : Undangan Ulang Tahun</p>
          <a
            href="https://demo.invee.net/?template=birthday-3"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/graduation-1.jpg" alt="" />
          <h3>Wisuda 1</h3>
          <p>Kategori : Undangan Wisuda</p>
          <a
            href="https://demo.invee.net/?template=graduation-1"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/graduation-2.jpg" alt="" />
          <h3>Wisuda 2</h3>
          <p>Kategori : Undangan Wisuda</p>
          <a
            href="https://demo.invee.net/?template=graduation-2"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>

        <div class="box">
          <span class="amount">Rp. 60.000</span>
          <img src="images/graduation-3.jpg" alt="" />
          <h3>Wisuda 3</h3>
          <p>Kategori : Undangan Wisuda</p>
          <a
            href="https://demo.invee.net/?template=graduation-3"
            target="_blank"
            class="btn"
            ><i class="fa fa-eye" aria-hidden="true"></i> Preview</a
          >
        </div>
      </section>

      <div class="container-order">
        <a
          href="https://api.whatsapp.com/send?phone=6283815729709&text=Halo,%20nama%20saya%20[Nama]%20dan%20saya%20ingin%20menanyakan%20tentang%20[Keperluan]"
          target="_blank"
          class="btn"
        >
          <i class="fa-solid fa-cart-shopping"></i> Order Sekarang</a
        >
      </div>

      <!-- Akhir Course -->

      <!-- Awal Footer -->
      <h2 class="garis"></h2>
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>Media Sosial</h3>
            <a href="https://web.facebook.com/ulfihidayatullahh">
              <i class="fa-brands fa-facebook-f"></i>Facebook</a
            >
            <a href="https://www.instagram.com/ulfihidayatullahh/">
              <i class="fa-brands fa-instagram"></i> Instagram</a
            >
          </div>

          <div class="box">
            <h3>Contact Us</h3>
            <p><i class="fas fa-phone"></i> 083815729709</p>
            <p><i class="fas fa-map-marker-alt"></i> Serang, Pontang</p>
          </div>
        </div>

        <div class="credit">
          Created by <span>Ulfi Hidayatullah</span> | Sakinah Wedding
        </div>
      </section>

      <!-- Akhir Footer -->
    </div>

    <!-- Link JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
